server.port = 8080
amazonProperties.endpointUrl = https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey= AKIAJJXZFCHKZNNRNZWA
amazonProperties.secretKey= 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
amazonProperties.bucketName= it15040954awsbucket
amazonProperties.region = ap-south-1